# Token du bot Discord (depuis le portail développeur Discord)
DISCORD_TOKEN=ton_token_ici

# Connexion MySQL (Pterodactyl)
DB_HOST=node.losgalactique.fr
DB_PORT=3306
DB_USER=u9_9OOfLB45uS
DB_PASSWORD=ton_mot_de_passe_ici
DB_NAME=s9_Sync_discord

# Nom du canal textuel pour les logs d'audit
LOG_CHANNEL_NAME=logs-sync
